# HadoopMRSimulatorOnCustomFS

./: README.md  pom.xml
src/main/java/com/hadoopsimulator/driver/: HRank.java  MainMRClientJob.java
src/main/java/com/hadoopsimulator/input/: CustomHadoopInputFormat.java  CustomHadoopInputReader.java  CustomHadoopInputSplit.java
src/main/java/com/hadoopsimulator/meta/: CustomFileMetaInfo.java
src/main/java/com/hadoopsimulator/property/: PropertyHandler.java
src/main/java/com/hadoopsimulator/server/: CustomHadoopDataServer.java  CustomHadoopMetaServer.java
src/main/java/com/hadoopsimulator/test/: CustomHadoopTest.java
src/main/java/com/hadoopsimulator/utility/: CustomHadoopFileUtility.java
src/main/resources/: hadoop.properties
